ro.vold.umsdirtyratio=20
updateme.otauid=jbxk_r_kk
ro.ril.enable.a52=0
ro.ril.enable.a53=0
ro.ril.enable.sdr=1
ro.ril.enable.dtm=0
ro.ril.enable.gea3=1
ro.ril.enable.amr.wideband=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.disable.mcc.filter=1
ro.ril.disable.power.collapse=0
ro.ril.hsxpa=2
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6
ro.ril.gprsclass=10
ro.ril.hep=0
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=268449905
ro.ril.fast.dormancy.rule=1
ro.ril.emc.mode=1
ro.HOME_APP_MEM=4096
ro.HOME_APP_ADJ=1
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
dalvik.vm.dexopt-data-only=1
persist.android.strictmode=0
dalvik.gc.type=precise
debug.gr.swapinterval=0
dalvik.vm.jmiopts=forcecopy
persist.sampling_profiler=0 ENFORCE_PROCESS_LIMIT=false
dalvik.vm.verify_bytecode=false
ro.min_pointer_dur=1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.telephony.call_ring.delay=0
ro.sec.proximity.delay=0
net.ipv4.tcp_moderate_rcvbuf=1
ro.mot.eri.losalert.delay=1000
dalvik.vm.execution-mode=int:jit
persist.sys.purgeable_assets=1
ro.ril.hep=0
pm.sleep_mode=1
persist.sys.gmaps_hack=1
ro.vold.umsdirtyratio=20
ro.com.google.networklocation=0
persist.sys.root_access=3
persist.service.adb.enable=1
debug.qctwa.preservebuf=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
ro.media.camcorder.1080p=mp4,h264,30,15000000,aac,128000,44100,2
ro.media.camcorder.720p=mp4,h264,30,10000000,aac,128000,44100,2
ro.media.camcorder.d1NTSC=mp4,h264,30,6000000,aac,128000,44100,2
ro.media.camcorder.vga=mp4,h264,30,4000000,aac,128000,44100,2
ro.media.camcorder.cif=mp4,h264,30,1500000,aac,128000,44100,2
ro.media.camcorder.qvga=mp4,h264,15,500000,aac,64000,44100,2
ro.media.camcorder.mms=3gp,h264,15,128000,amrnb,12200,8000,1
ro.media.camcorder.mmsres=qvga
ro.camcorder.zoom=true
ro.media.capture.maxres=5m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=40
ro.media.capture.flashIntensity=100
ro.media.capture.classification=classF
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
keyguard.no_require_sim=true
ro.media.enc.aud.fileformat=qcp
ro.media.enc.aud.codec=qcelp
ro.media.enc.aud.bps=13300
ro.media.enc.aud.ch=1
ro.media.enc.aud.hz=8000
dalvik.vm.heapsize=128m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
