ui_print(" ");
set_progress(0.05);
ui_print("");
ui_print("JBX-Kernel.Hybrid.ATRIX-EDITION");

ui_print("By dtrail");
ui_print("");
ui_print(" ");
ui_print("Cleaning up the mess you have...");
ui_print(" ");


# Start
set_progress(0.05);
ui_print("Installing JBX-Kernel...");

# Mount
ui_print("Setting up required tools...");
package_extract_file("utils/mount", "/tmp/mount");
set_perm(0, 0, 0755, "/tmp/mount");
ui_print("Mounting Partitions");
run_program("/tmp/mount", "/system");
run_program("/tmp/mount", "/data");
run_program("/tmp/mount", "/cache");
run_program("/tmp/mount", "/ext");
##############################################################
#                                                            #
#   		Aroma Installer For JBX-Kernel     	     #
#                                                            #
##############################################################
set_progress(0.03);
if
      file_getprop("/tmp/aroma/install.prop","item.1.1") == "1"
    then
      ui_print("@  Backing up current kernel and modules");
	run_program("/sbin/mkdir", "-p", "/ext/kernel_backup");
	run_program("/sbin/mkdir", "-p", "/ext/kernel_backup/modules");
	run_program("/sbin/cp", "-f", "/system/etc/kexec/kernel", "/ext/kernel_backup/kernel.bak");
	run_program("/sbin/cp", "-rf", "/system/lib/modules", "/ext/kernel_backup/");
endif;
set_progress(0.06);

if
      file_getprop("/tmp/aroma/install.prop","item.1.2") == "1"
    then
      ui_print("@  Restoring prior kernel and modules");
	run_program("/sbin/cp", "-f", "/ext/kernel_backup/kernel.bak", "/system/etc/kexec/kernel");
	run_program("/sbin/cp", "-rf", "/ext/kernel_backup/modules", "/system/lib/");
	run_program("/sbin/cp", "-f", "/ext/kernel_backup/build.prop.bak", "/system/build.prop");
	run_program("/sbin/rm", "/system/etc/init.d/01kernel");
	run_program("/sbin/rm", "/system/etc/init.d/60sdche");
	run_program("/sbin/rm", "/system/etc/init.d/00tweaks");
	run_program("/sbin/rm", "/system/etc/init.d/02kernel_net");
	run_program("/sbin/rm", "/system/etc/init.d/03nmi_watchdog_off");
	run_program("/sbin/rm", "/system/etc/init.d/04kernel_memory");
	run_program("/sbin/rm", "/system/etc/init.d/06Sleepytime");
	run_program("/sbin/rm", "/system/etc/init.d/71sqloptimize");
	run_program("/sbin/rm", "/system/etc/init.d/S70zipalign");
	run_program("/sbin/rm", "/system/etc/init.d/S99_Battery_Friend");
	run_program("/sbin/rm", "/system/etc/init.d/32netspeed");
	run_program("/sbin/rm", "/system/app/MotoX-Camera-3.0.187.apk");
	run_program("/sbin/rm", "/system/app/EnableBatteryStatsPermission_1.1.apk");
	run_program("/sbin/rm", "/system/app/XposedInstaller_2.4-beta1.apk");
	run_program("/sbin/rm", "/system/app/Trickstermod.apk");
endif;
set_progress(0.13);

if
      file_getprop("/tmp/aroma/install.prop","item.1.3") == "1"
    then
      ui_print("@  Installing JBX-Kernel");
	package_extract_dir("system", "/system");
	ui_print("@  Setting up OTA Updater and SD-Card Speed Fix");
	package_extract_file("tmp/set-props.sh", "/tmp/set-props.sh");
	package_extract_file("tmp/misc", "/tmp/misc");
	set_perm(0, 0, 0777, "/tmp/set-props.sh");
	run_program("/tmp/set-props.sh", "set-prop");
	run_program("/sbin/cp", "-f", "/system/build.prop.bak", "/ext/kernel_backup/build.prop.bak");
	run_program("/sbin/rm", "/system/build.prop.bak");
	set_progress(0.85);
endif;
set_progress(0.14);

if
      file_getprop("/tmp/aroma/install.prop","item.1.4") == "1"
    then
      ui_print("@  Cleaning up all JBX-Tweaks");
	run_program("/sbin/rm", "/system/etc/init.d/01kernel");
	run_program("/sbin/rm", "/system/etc/init.d/60sdche");
	run_program("/sbin/rm", "/system/etc/init.d/00tweaks");
	run_program("/sbin/rm", "/system/etc/init.d/02kernel_net");
	run_program("/sbin/rm", "/system/etc/init.d/03nmi_watchdog_off");
	run_program("/sbin/rm", "/system/etc/init.d/04kernel_memory");
	run_program("/sbin/rm", "/system/etc/init.d/06Sleepytime");
	run_program("/sbin/rm", "/system/etc/init.d/71sqloptimize");
	run_program("/sbin/rm", "/system/etc/init.d/S70zipalign");
	run_program("/sbin/rm", "/system/etc/init.d/S99_Battery_Friend");
	run_program("/sbin/rm", "/system/etc/init.d/32netspeed");
	run_program("/sbin/rm", "/system/app/MotoX-Camera-3.0.187.apk");
	run_program("/sbin/rm", "/system/app/Trickstermod.apk");
	run_program("/sbin/rm", "/system/app/Trickstermod.apk");
	run_program("/sbin/rm", "/system/app/EnableBatteryStatsPermission_1.1.apk");
	run_program("/sbin/rm", "/system/app/XposedInstaller_2.4-beta1.apk");
	run_program("/sbin/cp", "-f", "/ext/kernel_backup/build.prop.bak", "/system/build.prop");
endif;
set_progress(0.16);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.2.1") == "1"
    then
      ui_print("@  Installing Init.d Memory Tweaks");
	  package_extract_dir("jbx/Applications/ram", "/system/etc/init.d");
endif;
set_progress(0.27);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.2.2") == "1"
    then
      ui_print("@  Installing Init.d Net-Security Tweaks");
	  package_extract_dir("jbx/Applications/netsec", "/system/etc/init.d");
endif;
set_progress(0.30);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.2.3") == "1"
    then
      ui_print("@  Installing Init.d Net-Speed Tweak");
	  package_extract_dir("jbx/Applications/netspeed", "/system/etc/init.d");
endif;
set_progress(0.37);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.2.4") == "1"
    then
      ui_print("@  Installing Init.d Battery Tweaks");
	  package_extract_dir("jbx/Applications/kernel", "/system/etc/init.d");
endif;
set_progress(0.40);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.2.5") == "1"
    then
      ui_print("@  Installing Init.d read_ahead Tweaks");
	  package_extract_dir("jbx/Applications/cache", "/system/etc/init.d");
endif;
set_progress(0.43);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.2.6") == "1"
    then
      ui_print("@  Installing Init.d Mount Tweaks");
	  package_extract_dir("jbx/Applications/mount", "/system/etc/init.d");
endif;
set_progress(0.46);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.2.7") == "1"
    then
      ui_print("@  Installing Sleeper Tweaks");
	  package_extract_dir("jbx/Applications/sleep", "/system/etc/init.d");
endif;
set_progress(0.49);
if
      file_getprop("/tmp/aroma/tweaks.prop","item.3.1") == "1"
    then
      ui_print("@  Turning nmi-Watchdog OFF");
	  package_extract_dir("jbx/Applications/nmi", "/system/etc/init.d");
endif;
set_progress(0.53);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.3.2") == "1"
    then
      ui_print("@  Setting Zipalign apps on boot");
	  package_extract_dir("jbx/Applications/zipalign", "/system");
endif;
set_progress(0.56);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.3.3") == "1"
    then
      ui_print("@  Setting Optimize SQlite database on boot");
	  package_extract_dir("jbx/Applications/sqlite", "/system");
endif;
set_progress(0.60);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.3.4") == "1"
    then
      ui_print("@  Installing Iwconfig");
	  package_extract_dir("jbx/Applications/iw_config", "/system");
		# Symlinks
		symlink("/system/xbin/iwmulticall", "/system/xbin/iwconfig");
		symlink("/system/xbin/iwmulticall", "/system/xbin/iwgetid");
		symlink("/system/xbin/iwmulticall", "/system/xbin/iwlist");
		symlink("/system/xbin/iwmulticall", "/system/xbin/iwpriv");
		symlink("/system/xbin/iwmulticall", "/system/xbin/iwspy");
endif;
set_progress(0.63);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.3.5") == "1"
    then
      ui_print("@  Disabling HDMI by default");
	  package_extract_dir("jbx/Applications/hdmi", "/system/etc/init.d");
endif;
set_progress(0.64);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.4.1") == "1"
    then
      ui_print("@  Installing Trickster Mod");
	  package_extract_dir("jbx/Applications/tm", "/system/app");
endif;
set_progress(0.66);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.4.2") == "1"
    then
      ui_print("@  Installing Powertop 2.2");
	  package_extract_dir("jbx/Applications/powertop", "/system");
	  set_perm(0, 0, 0777, "/system/xbin/powertop");
endif;
set_progress(0.69);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.5.1") == "1"
    then
      ui_print("@  Installing Moto X Cam");
	  package_extract_dir("jbx/Applications/motx", "/system/app");
endif;
set_progress(0.73);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.5.2") == "1"
    then
      ui_print("@  Installing Motorola Stock Cam");
	  package_extract_dir("jbx/Applications/motc", "/system/app");
endif;
set_progress(0.76);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.6.1") == "1"
    then
      ui_print("@  Installing Xposed Framework");
	  package_extract_dir("jbx/Applications/xposed/system", "/system");
	  package_extract_dir("jbx/Applications/xposed/sdcard-ext", "/ext");
endif;
set_progress(0.85);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.6.2") == "1"
    then
      ui_print("@  Installing 10-Steps-Battery Calculation");
	  package_extract_dir("jbx/Applications/ramdisk", "/system/etc/kexec");
endif;
set_progress(0.86);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.7.1") == "1"
    then
      ui_print("@  Setting Battery_Friend disabled");
	  package_extract_dir("jbx/Applications/bf", "/system/etc/init.d");
endif;
set_progress(0.88);

if
      file_getprop("/tmp/aroma/tweaks.prop","item.7.2") == "1"
    then
      ui_print("@  Applying RIL Tweaks");
	package_extract_file("tmp_ril/set-ril.sh", "/tmp/set-ril.sh");
	package_extract_file("tmp_ril/misc_ril", "/tmp/misc_ril");
	set_perm(0, 0, 0777, "/tmp/set-ril.sh");
	run_program("/tmp/set-ril.sh", "set-ril");
	run_program("/sbin/rm", "/system/build.prop.bak");
endif;
set_progress(0.91);

 if
      file_getprop("/tmp/aroma/tweaks.prop","item.7.3") == "1"
    then
      ui_print("@  Applying ROM Tweaks");
	package_extract_file("tmp_rom/set-rom.sh", "/tmp/set-rom.sh");
	package_extract_file("tmp_rom/misc_rom", "/tmp/misc_rom");
	set_perm(0, 0, 0777, "/tmp/set-rom.sh");
	run_program("/tmp/set-rom.sh", "set-rom");
	run_program("/sbin/rm", "/system/build.prop.bak");
endif;
set_progress(0.94);

##############################################################
#               Aroma Installer For JBX-Kernel	             #
##############################################################
# Permissions
set_perm_recursive(0, 0, 0775, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/kexec");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
set_perm_recursive(0, 0, 0755, 0755, "/system/xbin");
set_progress(0.97);

# Cleanup a little to avoid Build Version conflicts
run_program("/sbin/rm", "/system/build.prop.bak");
set_progress(0.99);

# Wipe
ui_print("Clean up");
# delete_recursive("/data/dalvik-cache");
delete_recursive("/tmp/aroma");

set_progress(1);

#Finishing
ui_print("Unmounting system...");
ui_print(" ");
ui_print("Thanks for using JBX-Kernel!");
ui_print("This kernel is still in development and");
ui_print("may cause unwanted behavior. Please");
ui_print("report any issues related to the kernel");
ui_print("in the thread on xda-developers");
ui_print(" ");
ui_print("Some issues might be rom related!");
ui_print("So please check the buglist of your");
ui_print("rom before you report issues");
ui_print("in my thread. Thanks!");
ui_print(" ");
ui_print(" ");
ui_print("Follow me on Twitter: @dtrail1_xda");
ui_print(" ");
ui_print(" ");

# Unmount
unmount("/data");
unmount("/system");
# unmount("/cache");
# unmount("/ext");
ui_print("JBX-Kernel Installed! Enjoy!");
